# issue_tracker_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/mendelu/projek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/projek/: MainActivity.kt  ProjektApplication.kt
app/src/main/java/cz/mendelu/projek/analyzers/: TextRecognizer.kt
app/src/main/java/cz/mendelu/projek/communication/: CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt  IdWrapper.kt
app/src/main/java/cz/mendelu/projek/communication/auth/: AuthAPI.kt  AuthRemoteRepositoryImpl.kt  IAuthRemoteRepository.kt  SignIn.kt  TokenResponse.kt  UserCreate.kt
app/src/main/java/cz/mendelu/projek/communication/board/: Board.kt  BoardAPI.kt  BoardCreate.kt  BoardRemoteRepositoryImpl.kt  BoardResponse.kt  BoardUpdate.kt  Category.kt  IBoardRemoteRepository.kt
app/src/main/java/cz/mendelu/projek/communication/issue/: IIssueRemoteRepository.kt  Issue.kt  IssueAPI.kt  IssueCreate.kt  IssueRemoteRepositoryImpl.kt  IssueUpdate.kt
app/src/main/java/cz/mendelu/projek/constants/: Bearer.kt  CategoryColors.kt  Headers.kt  HttpCodes.kt  Languages.kt  Priorities.kt
app/src/main/java/cz/mendelu/projek/di/: ApiModule.kt  AuthHelperModule.kt  DataStoreModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/cz/mendelu/projek/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/projek/ui/elements/: BaseScreen.kt  BoardItem.kt  CameraComposeView.kt  CategoryBoard.kt  DropDownMenu.kt  IssueItem.kt  LoadingScreen.kt  PlaceHolderScreen.kt
app/src/main/java/cz/mendelu/projek/ui/screens/add_board_screen/: AddBoardScreen.kt  AddBoardScreenData.kt  AddBoardScreenError.kt  AddBoardScreenUIState.kt  AddBoardViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/add_issue_screen/: AddIssueScreen.kt  AddIssueScreenData.kt  AddIssueScreenError.kt  AddIssueScreenUIState.kt  AddIssueViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/board_screen/: BoardScreen.kt  BoardScreenData.kt  BoardScreenError.kt  BoardScreenUIState.kt  BoardScreenViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/board_settings/: BoardSettingScreenError.kt  BoardSettingsScreen.kt  BoardSettingsScreenData.kt  BoardSettingsScreenUIState.kt  BoardSettingsViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/boards_screen/: BoardScreenData.kt  BoardScreenError.kt  BoardScreenUIState.kt  BoardScreenViewModel.kt  BoardsScreen.kt  BoardsScreenData.kt  BoardsScreenError.kt  BoardsScreenUIState.kt  BoardsScreenViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/issue_screen/: IssueScreen.kt  IssueScreenData.kt  IssueScreenError.kt  IssueScreenUIState.kt  IssueScreenViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/login_screen/: LoginScreen.kt  LoginScreenData.kt  LoginScreenError.kt  LoginScreenUIState.kt  LoginScreenViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/registration_screen/: RegisterScreenData.kt  RegistrationScreen.kt  RegistrationScreenData.kt  RegistrationScreenError.kt  RegistrationScreenUIState.kt  RegistrationScreenViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/screens/settings_screen/: SettingsScreen.kt  SettingsScreenUIState.kt  SettingsScreenViewModel.kt
app/src/main/java/cz/mendelu/projek/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/projek/utils/: AuthHelper.kt  ColorHelper.kt  DataStoreManager.kt  LocaleManager.kt  LocaleUtils.kt  emailHelper.kt
app/src/main/res/font/: mplus_rounded1c.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml  themes.xml
app/src/test/java/cz/mendelu/projek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
